body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Layout */
.layout {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #003f7f;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-weight: bold;
}

.sidebar a:hover {
  text-decoration: underline;
}

/* Content */
.content {
  flex: 1;
}

/* Hero image */
.hero-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  display: block;
}

/* Header */
header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 34px;
}

header p {
  font-size: 18px;
  margin: 10px 0 20px;
}

/* Button */
.cta-button {
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #218838;
}

/* Main content */
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}

section {
  background: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #007bff;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 8px 0;
}

/* Footer */
footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
}